<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maab Fathalalim Mohamed - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 50px 0;
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .icon {
            width: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maab Fathalalim Mohamed</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <p><img src="C:\Users\Oooba\Desktop\portfolio\Icon\whatsapp-icon.png" alt="WhatsApp" class="icon">WhatsApp: +24992128251</p>
            <p><img src="C:\Users\Oooba\Desktop\portfolio\Icon\email-icon.png" alt="Email" class="icon">Email: maabfathi70@gmail.com</p>
            <p><img src="linkedin.png" alt="LinkedIn" class="icon">LinkedIn: <a href="https://www.linkedin.com/in/maab-fathalaleem-7a745a1a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Maab Fathalalim Mohamed</a></p>
            <p><img src="C:\Users\Oooba\Desktop\portfolio\Icon\github-icon.png" alt="GitHub" class="icon">GitHub: <a href="https://github.com/Maab-Fathalalim">Maab-Fathalalim</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Maab Fathalalim Mohamed. All rights reserved.</p>
    </footer>
</body>
</html> 
